<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_bar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Enter your destination..." />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:text="Explore Destinations"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/button_restaraunt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageButton1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Restaurants"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/button_coffe" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageButton2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Coffee"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/button_more" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageButton3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="More"
                        android:textSize="15sp" />

                </RelativeLayout>


            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_layout"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="Recommend Destinations"
                android:textColor="#000000"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/view_glasgow" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="University of Glasgow"
                    android:textSize="15sp" />
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/view_kevin" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Kilvingrove Art Gallery and Museum"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/view_station" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Glasgow Central Station"
                    android:textSize="15sp" />

            </android.support.v7.widget.LinearLayoutCompat>


        </RelativeLayout>


    </ScrollView>

</FrameLayout>